<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nUV2cSf0nWSVAJcnCKii-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-3" target="nUV2cSf0nWSVAJcnCKii-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;研究思路&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;研究内容&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="325.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;研究方法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="79.5" as="sourcePoint" />
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="79.5" as="sourcePoint" />
            <mxPoint x="520" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-9" target="nUV2cSf0nWSVAJcnCKii-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;研究主题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;新能源汽车&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-12" target="nUV2cSf0nWSVAJcnCKii-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;研究问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="317.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-13" target="nUV2cSf0nWSVAJcnCKii-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="640" />
              <mxPoint x="220" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;结论与建议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="890" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-16" value="影响新能源发展因素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="205" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;研究现状&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;文献分析&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="639.8333333333335" as="targetPoint" />
            <mxPoint x="420" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="490" width="270" height="335" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-25" target="nUV2cSf0nWSVAJcnCKii-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-25" value="新能源汽车的分布密度与销量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="270" y="522.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-26" value="新能源汽车的分布密度与销量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1160" y="325" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-28" value="新能源汽车的分布密度与销量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1610" y="265" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-29" value="新能源汽车与传统汽车" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1170" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-35" target="nUV2cSf0nWSVAJcnCKii-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-35" value="新能源汽车与传统汽车" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="270" y="630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-37" value="新能源汽车各品牌之间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="270" y="732.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nUV2cSf0nWSVAJcnCKii-56" target="nUV2cSf0nWSVAJcnCKii-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="215" y="247.5" width="270" height="215" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-60" value="国内新能源发展现状" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="275" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nUV2cSf0nWSVAJcnCKii-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="347.08" as="sourcePoint" />
            <mxPoint x="210" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;市场与战略前瞻&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="335" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-83" value="影响新能源发展因素" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="385" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nUV2cSf0nWSVAJcnCKii-90" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="530" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
